<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, #070707,#0b0136);
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #000000;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Confirmação</title>
</head>

<body>
    <div class="container">
        <h2>Formulário enviado com sucesso!</h2>
        <p>Agradecemos pelo seu contato. Voltar para <a href="index.html">Página Inicial</a>.</p>
    </div>
</body>

</html>